Projekt/Views/Went/ManageVentUnit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Projekt.ViewModels.Went" x:DataType="viewmodels:ManageVentUnitViewModel"
             x:Class="Projekt.Views.Went.ManageVentUnit">
    <ContentPage.Content>
        <StackLayout Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

            <StackLayout Padding="10, 40" BackgroundColor="#282828">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="https://pixelogic.pl/img/reku.png" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" />
                    <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                        <Label Text="Centrala wentylacyjna" FontSize="12" TextColor="#ffffff" />
                        <Label Text="{Binding Model}" FontSize="20" TextColor="#0ec400" />
                    </StackLayout>
                </Grid>
                
            </StackLayout>

            <StackLayout Padding="10, 10" BackgroundColor="#282828">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button VerticalOptions="Center" Text="Zmniejsz" Grid.Column="0" TextColor="White" BackgroundColor="#121212" Command="{Binding DecVentUnitPowerCommand}"></Button>
                    <StackLayout Grid.Column="1">
                        <Label Text="Poziom mocy (m3/h)" FontSize="12" TextColor="#ffffff" HorizontalOptions="Center"/>
                        <Label Text="{Binding PowerLevel}" FontSize="15" TextColor="#0ec400" HorizontalOptions="Center" />
                    </StackLayout>
                    <Button VerticalOptions="Center" Text="Zwiększ" Grid.Column="2" TextColor="White" BackgroundColor="#121212" Command="{Binding IncVentUnitPowerCommand}"></Button>

                </Grid>

            </StackLayout>

            <StackLayout Padding="10, 10" BackgroundColor="#282828">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button VerticalOptions="Center" Text="Zmniejsz" Grid.Column="0" TextColor="White" BackgroundColor="#121212" Command="{Binding DecVentUnitMoistureRecoveryLevelCommand}"></Button>
                    <StackLayout Grid.Column="1">
                        <Label Text="Odzysk wilgoci (%)" FontSize="12" TextColor="#ffffff" HorizontalOptions="Center"/>
                        <Label Text="{Binding MoistureRecoveryLevel}" FontSize="15" TextColor="#0ec400" HorizontalOptions="Center" />
                    </StackLayout>
                    <Button VerticalOptions="Center" Text="Zwiększ" Grid.Column="2" TextColor="White" BackgroundColor="#121212" Command="{Binding IncVentUnitMoistureRecoveryLevelCommand}"></Button>

                </Grid>

            </StackLayout>

            <StackLayout Margin="0, 40" Padding="10, 10" BackgroundColor="#282828">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>

                    <Button VerticalOptions="Center" Text="Usuń centralę" Grid.Column="0" TextColor="White" BackgroundColor="#c40000" Command="{Binding RemoveVentUnitCommand}"></Button>
                   
                </Grid>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>