Projekt/Views/Temperature/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Projekt.ViewModels.TemperatureVM"
             x:Class="Projekt.Views.Temperature.MainPage">
    
    <ContentPage.Content>
        <StackLayout Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

            <Grid Margin="0,0,0,0" Padding="10" BackgroundColor="#282828">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Image Source="https://pixelogic.pl/img/temperatura.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" />
                <Label Text="Lista dostępnych czujników temperatury" TextColor="White" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="15"  Grid.Row="0" Grid.Column="1"/>
                <Button Text="Dodaj" Grid.Row="0" Grid.Column="2" TextColor="White" BackgroundColor="#00daf1" Command="{Binding NavigateToAddNewTemperatureUnitFormCommand}" />
            </Grid>

            <ListView x:Name="TemperatureUnitsList" SeparatorColor="#282828" ItemTapped="LisViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Padding="5">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Description}" Grid.Row="0" TextColor="#00daf1" FontSize="12" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Name}" Grid.Row="1" TextColor="#fff" FontSize="10" VerticalTextAlignment="Center" />

                                </Grid>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>