Projekt/Views/Temperature/TemperaturUnitDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Projekt.ViewModels.TemperatureVM" x:DataType="viewmodels:TemperatureUnitDetailsViewModel"
             x:Class="Projekt.Views.Temperature.TemperaturUnitDetails">
    <ContentPage.Content>
        <StackLayout Padding="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">

            <StackLayout Padding="10, 40" BackgroundColor="#282828">

                <Entry Placeholder="Podaj opis (np.: Termometr w salonie)" TextColor="#00daf1" PlaceholderColor="Gray" Keyboard="Text" Text="{Binding Description, Mode=TwoWay}" x:Name="Description"></Entry>

                <Button Margin="0,40,0,0" VerticalOptions="Center" Text="Aktualizuj" TextColor="White" BackgroundColor="#00daf1" Command="{Binding UpdateUnitCommand}"></Button>

            </StackLayout>

            <StackLayout Padding="10, 40" BackgroundColor="#282828">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Temperatura" TextColor="White" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Wilgotność" TextColor="White" Grid.Column="0" Grid.Row="1" />


                        <Label Text="{Binding TemperatureDeg}" TextColor="White" Grid.Column="1" Grid.Row="0" />
                        <Label Text="{Binding Humidity}" TextColor="White" Grid.Column="1" Grid.Row="1" />


                    </Grid>

                    <Grid Grid.Column="1">
                        <Button VerticalOptions="Center" Text="Synchronizuj" TextColor="White" BackgroundColor="#121212" Command="{Binding SyncUnitCommand}"></Button>
                    </Grid>

                </Grid>
                
            </StackLayout>

            <StackLayout Margin="0,20,0,0" Padding="10, 40" BackgroundColor="#282828">
                <Button VerticalOptions="Center" Text="Usuń czujnik" TextColor="White" BackgroundColor="#c40000" Command="{Binding DeleteUnitCommand}"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>